(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 87)
    (zones 0)
    (modules 11)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(0.1uF1-Pad2)")
  (net 2 "Net-(0.1uF1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(22pF1-Pad1)")
  (net 5 "Net-(22pF@1-Pad1)")
  (net 6 "Net-(A49881-Pad15)")
  (net 7 "Net-(A49881-Pad13)")
  (net 8 "Net-(A49881-Pad12)")
  (net 9 "Net-(A49881-Pad11)")
  (net 10 "Net-(A49881-Pad10)")
  (net 11 "Net-(A49881-Pad9)")
  (net 12 "Net-(A49881-Pad6)")
  (net 13 "Net-(A49881-Pad5)")
  (net 14 "Net-(A49881-Pad4)")
  (net 15 "Net-(A49881-Pad3)")
  (net 16 GND)
  (net 17 "Net-(FTDI1-Pad2)")
  (net 18 "Net-(FTDI1-Pad5)")
  (net 19 "Net-(FTDI1-Pad4)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad23)")
  (net 22 "Net-(U1-Pad28)")
  (net 23 "Net-(U1-Pad27)")
  (net 24 "Net-(U1-Pad26)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad15)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad19)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad5)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad12)")
  (net 36 "Net-(U1-Pad13)")
  (net 37 "Net-(U1-Pad14)")
  (net 38 GNDREF)
  (net 39 +10V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net +5V)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(0.1uF1-Pad1)")
    (add_net "Net-(0.1uF1-Pad2)")
    (add_net "Net-(22pF1-Pad1)")
    (add_net "Net-(22pF@1-Pad1)")
    (add_net "Net-(A49881-Pad10)")
    (add_net "Net-(A49881-Pad11)")
    (add_net "Net-(A49881-Pad12)")
    (add_net "Net-(A49881-Pad13)")
    (add_net "Net-(A49881-Pad15)")
    (add_net "Net-(A49881-Pad3)")
    (add_net "Net-(A49881-Pad4)")
    (add_net "Net-(A49881-Pad5)")
    (add_net "Net-(A49881-Pad6)")
    (add_net "Net-(A49881-Pad9)")
    (add_net "Net-(FTDI1-Pad2)")
    (add_net "Net-(FTDI1-Pad4)")
    (add_net "Net-(FTDI1-Pad5)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Stepper_motors:Step_4_wires (layer F.Cu) (tedit 5CC092A7) (tstamp 5CC09899)
    (at 219.03 -44.78 270)
    (path /5CC7558C)
    (fp_text reference Stepper1 (at 0.09 -3.65 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Step_4_wires (at 0.27 -2.86 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -5.03 -2.04) (end -5.03 -1.99) (layer F.SilkS) (width 0.05))
    (fp_line (start -5 -2.04) (end -5.03 -2.04) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 -2.04) (end -5 -2.04) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.03 1.98) (end -5.03 -1.99) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 1.98) (end -5.03 1.98) (layer F.SilkS) (width 0.05))
    (fp_line (start 5 -2.04) (end 5 1.98) (layer F.SilkS) (width 0.05))
    (fp_text user B2 (at 3.88 0.86 270) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user B1 (at 1.3 0.82 270) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user A2 (at -1.27 0.86 270) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user A1 (at -3.85 0.8 270) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (pad 4 thru_hole circle (at 3.79 -0.23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(A49881-Pad6)"))
    (pad 3 thru_hole circle (at 1.25 -0.23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(A49881-Pad5)"))
    (pad 2 thru_hole circle (at -1.29 -0.23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(A49881-Pad4)"))
    (pad 1 thru_hole circle (at -3.83 -0.23 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(A49881-Pad3)"))
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5CC074DB) (tstamp 5CC097C3)
    (at 209.02 -52.72 270)
    (path /5CC4CAC0)
    (fp_text reference 10uF2 (at 0.14 0.02 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at 0.36 -2.58 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0 270) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 38 GNDREF))
    (pad 1 smd rect (at -1.275 0 270) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 39 +10V))
  )

  (module Atmega328p_pu:Atmega328p_pu (layer F.Cu) (tedit 5CC07F22) (tstamp 5CC08BDA)
    (at 175.330001 -51.579998)
    (path /5CC09AE5)
    (fp_text reference U1 (at -0.25 -17.02) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Atmega328p_pu (at 0.53 -19.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "D9(PWM)" (at 2.66 18.72) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D10(PWM)" (at 2.59 16.16) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D11(MOSI)(PWM)" (at 2.13 13.69) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D12(MISO)" (at 2.61 11.14) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D13(SCK)" (at 2.66 8.61) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user AVCC (at 2.99 6.15) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user AREF (at 3.01 3.46) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user GND (at 2.98 0.95) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user A0 (at 3.08 -1.57) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user A1 (at 3.09 -4.09) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user A2 (at 3.08 -6.64) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user A3 (at 3.03 -9.16) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "A4(SDA)" (at 2.68 -11.64) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "A5(SCL)" (at 2.68 -14.24) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D8(CLK0)" (at -2.63 18.79) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user D7 (at -3.02 16.27) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D6(PWM)" (at -2.61 13.75) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D5(PWM)" (at -2.57 11.19) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "CRYSTAL(XTAL2)" (at -2.15 8.65) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "CRYSTAL(XTAL1)" (at -2.09 6.09) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user GND (at -2.95 3.56) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user VCC (at -2.99 0.99) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user D4 (at -2.96 -1.54) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D3(PWM)" (at -2.66 -4.1) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user D2 (at -2.97 -6.59) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D1(TX)" (at -2.78 -9.08) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user "D0(RX)" (at -2.72 -11.68) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user RESET (at -2.84 -14.23) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_arc (start 0 -15.26) (end -1.929999 -15.240001) (angle -178.0740627) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 20.32) (end 5.08 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 20.32) (end 5.08 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -15.24) (end -5.08 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -15.24) (end 5.08 -15.24) (layer F.SilkS) (width 0.12))
    (pad 22 thru_hole circle (at 4.01 1) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 24 thru_hole circle (at 4.01 -4.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 4.01 -1.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad23)"))
    (pad 28 thru_hole circle (at 4.01 -14.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 4.01 -11.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 4.01 -9.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 4.01 -6.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 18 thru_hole circle (at 4.01 11.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 21 thru_hole circle (at 4.01 3.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 15 thru_hole circle (at 4.01 18.78) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad15)"))
    (pad 17 thru_hole circle (at 4.01 13.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 4.01 16.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A49881-Pad15)"))
    (pad 20 thru_hole circle (at 4.01 6.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 19 thru_hole circle (at 4.01 8.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad19)"))
    (pad 1 thru_hole circle (at -3.99 -14.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(0.1uF1-Pad1)"))
    (pad 2 thru_hole circle (at -3.99 -11.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(FTDI1-Pad4)"))
    (pad 3 thru_hole circle (at -3.99 -9.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(FTDI1-Pad5)"))
    (pad 4 thru_hole circle (at -3.99 -6.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.99 -4.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -3.99 -1.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -3.99 1) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 10 thru_hole circle (at -3.99 8.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(22pF1-Pad1)"))
    (pad 8 thru_hole circle (at -3.99 3.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 9 thru_hole circle (at -3.99 6.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(22pF@1-Pad1)"))
    (pad 11 thru_hole circle (at -3.99 11.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -3.99 13.7) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -3.99 16.24) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -3.99 18.78) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad14)"))
  )

  (module Crystal_resonators:HC_49S (layer F.Cu) (tedit 5CC074F9) (tstamp 5CC08B99)
    (at 166.69 -41.79 90)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5CC0B0C1)
    (fp_text reference SR_H71 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value HC_49S (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(22pF@1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(22pF1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module Programmers:FTDI_breakout (layer F.Cu) (tedit 5CC08090) (tstamp 5CC08B82)
    (at 162.39 -75.53)
    (path /5CC119C3)
    (fp_text reference FTDI1 (at 1.27 -6.35) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value FTDI_breakout (at 1.27 -8.255) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user DTR (at 6.46 -1.17) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user RX (at 3.87 -1.12) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user TX (at 1.33 -1.13) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user 5V (at -1.22 -1.11) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user CTS (at -3.79 -1.16) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user GND (at -6.26 -1.21) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.05))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.05))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole circle (at -6.28 -0.14) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at -3.74 -0.14) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(FTDI1-Pad2)"))
    (pad 6 thru_hole circle (at 6.42 -0.14) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(0.1uF1-Pad2)"))
    (pad 5 thru_hole circle (at 3.88 -0.14) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(FTDI1-Pad5)"))
    (pad 4 thru_hole circle (at 1.34 -0.14) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(FTDI1-Pad4)"))
    (pad 3 thru_hole circle (at -1.2 -0.14) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Drivers:A4988_module_stepper (layer F.Cu) (tedit 5CC08176) (tstamp 5CC08B6E)
    (at 197.69 -44.97)
    (path /5CC10829)
    (fp_text reference A49881 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value A4988_module_stepper (at 0 -12.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user GND (at 5.25 -6.41) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user 2B (at 5.22 -3.88) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user 2A (at 5.21 -1.4) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user 1A (at 5.22 1.17) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user 1B (at 5.16 3.78) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user VDD (at 5.29 6.35) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user GND (at 5.23 8.86) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user DIR (at -5.13 8.89) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user STEP (at -4.96 6.43) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user SLEEP (at -4.98 3.76) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user RESET (at -5 1.19) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user MS3 (at -5.15 -1.25) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user MS2 (at -5.11 -3.86) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user MS1 (at -4.89 -6.42) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user ENABLE (at -4.69 -9) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.01)))
    )
    (fp_text user VMOT (at 4.64 -8.98) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.05))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.05))
    (pad 16 thru_hole circle (at -6.32 8.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 15 thru_hole circle (at -6.32 6.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(A49881-Pad15)"))
    (pad 14 thru_hole circle (at -6.32 3.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(A49881-Pad13)"))
    (pad 13 thru_hole circle (at -6.32 1.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(A49881-Pad13)"))
    (pad 12 thru_hole circle (at -6.32 -1.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(A49881-Pad12)"))
    (pad 11 thru_hole circle (at -6.32 -3.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(A49881-Pad11)"))
    (pad 10 thru_hole circle (at -6.32 -6.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(A49881-Pad10)"))
    (pad 9 thru_hole circle (at -6.32 -8.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(A49881-Pad9)"))
    (pad 8 thru_hole circle (at 6.38 8.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 7 thru_hole circle (at 6.38 6.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole circle (at 6.38 3.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(A49881-Pad6)"))
    (pad 5 thru_hole circle (at 6.38 1.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(A49881-Pad5)"))
    (pad 4 thru_hole circle (at 6.38 -1.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(A49881-Pad4)"))
    (pad 3 thru_hole circle (at 6.38 -3.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(A49881-Pad3)"))
    (pad 2 thru_hole circle (at 6.38 -6.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 GNDREF))
    (pad 1 thru_hole circle (at 6.38 -8.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 +10V))
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5CC074DB) (tstamp 5CC08B46)
    (at 175.35 -46.37 90)
    (path /5CC0DB5D)
    (fp_text reference 22pF@1 (at 0.374999 2.134999 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at 0.36 -2.58 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0 90) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1.275 0 90) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(22pF@1-Pad1)"))
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5CC074DB) (tstamp 5CC08B3C)
    (at 175.43 -42.585 90)
    (path /5CC0CA74)
    (fp_text reference 22pF1 (at 0.14 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at 0.36 -2.58 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0 90) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1.275 0 90) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(22pF1-Pad1)"))
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5CC074DB) (tstamp 5CC08B32)
    (at 183.45 -47.455 270)
    (path /5CC0BF48)
    (fp_text reference 10uF1 (at 0.14 0.02 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at 0.36 -2.58 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0 270) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -1.275 0 270) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 16 GND))
  )

  (module Resistors_smd:1206_res_smd (layer F.Cu) (tedit 5CC07519) (tstamp 5CC08B28)
    (at 170.06 -69.14)
    (path /5CC0C11E)
    (fp_text reference 10K1 (at -0.06 -0.33) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_res_smd (at 0.25 -4) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -1.275 0) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.275 0) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(0.1uF1-Pad1)"))
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5CC074DB) (tstamp 5CC08B1E)
    (at 173.2 -70.425 90)
    (path /5CC0ACF7)
    (fp_text reference 0.1uF1 (at 0.074999 -0.095001 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at 4.884999 2.344999 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0 90) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(0.1uF1-Pad2)"))
    (pad 1 smd rect (at -1.275 0 90) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(0.1uF1-Pad1)"))
  )

  (segment (start 169.559999 -74.920001) (end 169.989999 -74.920001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.81 -75.67) (end 169.559999 -74.920001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.989999 -74.920001) (end 173.21 -71.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.335 -68.015) (end 171.35 -68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.335 -69.14) (end 171.335 -68.015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.35 -68) (end 171.35 -65.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.35 -65.8) (end 171.35 -65.97) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.075 -69.15) (end 172.065 -69.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.2 -69.15) (end 172.075 -69.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.065 -69.14) (end 171.34 -69.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.19 -75.67) (end 161.19 -74.60934) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.19 -74.60934) (end 161.19 -60.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.19 -60.82) (end 171.32 -50.69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.785 -70.265) (end 167.345001 -71.704999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.785 -69.14) (end 168.785 -70.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.345001 -71.704999) (end 167.345001 -76.186001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.345001 -76.186001) (end 166.786001 -76.745001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.2 -75.7) (end 161.23 -75.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.786001 -76.745001) (end 162.205001 -76.745001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.205001 -76.745001) (end 161.2 -75.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.340001 -45.499998) (end 182.779998 -45.499998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.779998 -45.499998) (end 183.55 -46.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.07 -38.65) (end 197.74 -44.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.74 -44.98) (end 184.65 -44.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.65 -44.98) (end 183.44 -46.19) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.75066 -41.79) (end 168.93066 -42.97) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.69 -41.79) (end 167.75066 -41.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.93066 -42.97) (end 171.25 -42.97) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.25 -42.97) (end 172.83 -41.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.83 -41.39) (end 175.44 -41.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.439999 -45.920001) (end 170.929999 -45.920001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.69 -46.67) (end 167.439999 -45.920001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.929999 -45.920001) (end 171.34 -45.51) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.34 -45.51) (end 171.73 -45.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.73 -45.12) (end 175.37 -45.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 190.29237 -38.65) (end 187.06237 -35.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.37 -38.65) (end 190.29237 -38.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.06237 -35.42) (end 179.39 -35.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.37 -43.73) (end 191.37 -42.65237) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 191.37 -42.65237) (end 191.37 -41.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 218.18237 -40.99) (end 217.95237 -41.22) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 219.26 -40.99) (end 218.18237 -40.99) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 217.95237 -41.22) (end 204.14 -41.22) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 218.18237 -43.53) (end 217.91237 -43.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 219.26 -43.53) (end 218.18237 -43.53) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 217.91237 -43.8) (end 204.11 -43.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 219.26 -46.07) (end 219.26 -46.06) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 219.26 -46.06) (end 219.11 -46.21) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 219.11 -46.21) (end 204.17 -46.21) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 218.18237 -48.61) (end 217.94237 -48.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 219.26 -48.61) (end 218.18237 -48.61) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 217.94237 -48.85) (end 204.29 -48.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.84 -47.57) (end 171.43 -47.98) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.84 -47.57) (end 171.84 -47.58) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.84 -47.58) (end 171.4 -48.02) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.35 -48.295) (end 177.645 -50.59) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.35 -47.645) (end 175.35 -48.295) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.645 -50.59) (end 179.31 -50.59) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.38 -47.57) (end 171.84 -47.57) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.4 -47.57) (end 175.38 -47.57) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 176.79 -46.48) (end 175.4 -47.57) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 176.79 -44.49) (end 176.79 -46.48) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.43 -43.86) (end 175.905 -43.86) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.905 -43.86) (end 176.79 -44.49) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.340001 -48.039998) (end 155.98 -63.399999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.98 -63.399999) (end 155.98 -75.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 180.259239 -50.579998) (end 182.049237 -48.79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.340001 -50.579998) (end 180.259239 -50.579998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 182.049237 -48.79) (end 183.37 -48.79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 204.07 -36.11) (end 191.38 -36.11) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 191.38 -36.11) (end 191.34 -36.07) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 187.03 -40.45) (end 187.03 -44.93) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 191.37 -36.11) (end 187.03 -40.45) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 187.03 -44.93) (end 183.52 -48.44) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 183.52 -48.44) (end 183.52 -48.7) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 166.27 -74.60934) (end 166.28 -74.59934) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.27 -75.67) (end 166.27 -74.60934) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.28 -74.59934) (end 166.28 -65.79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.28 -65.79) (end 171.34 -60.73) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 163.73 -75.67) (end 163.73 -70.84) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 163.73 -70.84) (end 171.31 -63.26) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 207.895 -51.445) (end 207.82 -51.37) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 209.02 -51.445) (end 207.895 -51.445) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 207.82 -51.37) (end 204.18 -51.37) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 207.895 -53.995) (end 207.71 -53.81) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 209.02 -53.995) (end 207.895 -53.995) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 207.71 -53.81) (end 204.14 -53.81) (width 0.25) (layer F.Cu) (net 39))

)
